background.image=images/paper_640x480.png

fps.font=fonts/wendy.ttf
fps.font.size=16
fps.precache=600
fps.update.period=500

spaceship.image=images/spaceship_crayon_60x55.png

asteroid.big.image=images/asteroid/asteroid_big_crayon_70x61.png
asteroid.medium.image=images/asteroid/asteroid_medium_crayon_50x48.png
asteroid.small.image=images/asteroid/asteroid_small_crayon_30x29.png

bullet.image=images/12px-green-round.png
