background.image=images/background_640x480.jpg

fps.font=fonts/wendy.ttf
fps.font.size=16
fps.precache=600
fps.update.period=500

spaceship.image=images/spaceship2_50x50.png

asteroid.big.image=images/asteroid/asteroid_70x56.png
asteroid.medium.image=images/asteroid/asteroid_50x40.png
asteroid.small.image=images/asteroid/asteroid_30x24.png

bullet.image=images/12px-green-round.png
